baskerville.scripts package
===========================

Submodules
----------

baskerville.scripts.hound\_eval module
--------------------------------------

.. automodule:: baskerville.scripts.hound_eval
   :members:
   :undoc-members:
   :show-inheritance:

baskerville.scripts.hound\_eval\_spec module
--------------------------------------------

.. automodule:: baskerville.scripts.hound_eval_spec
   :members:
   :undoc-members:
   :show-inheritance:

baskerville.scripts.hound\_ism\_bed module
------------------------------------------

.. automodule:: baskerville.scripts.hound_ism_bed
   :members:
   :undoc-members:
   :show-inheritance:

baskerville.scripts.hound\_ism\_snp module
------------------------------------------

.. automodule:: baskerville.scripts.hound_ism_snp
   :members:
   :undoc-members:
   :show-inheritance:

baskerville.scripts.hound\_predbed module
-----------------------------------------

.. automodule:: baskerville.scripts.hound_predbed
   :members:
   :undoc-members:
   :show-inheritance:

baskerville.scripts.hound\_snp module
-------------------------------------

.. automodule:: baskerville.scripts.hound_snp
   :members:
   :undoc-members:
   :show-inheritance:

baskerville.scripts.hound\_snp\_slurm module
--------------------------------------------

.. automodule:: baskerville.scripts.hound_snp_slurm
   :members:
   :undoc-members:
   :show-inheritance:

baskerville.scripts.hound\_train module
---------------------------------------

.. automodule:: baskerville.scripts.hound_train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: baskerville.scripts
   :members:
   :undoc-members:
   :show-inheritance:
